:root {
    --primary-color: #62c3d0;
    --secondary-color: #153851;
    --accent1-color: #dab49d;
    --accent2-color: #92ddaf;
}

body {
    color: var(--secondary-color);
    max-width: 840px;
    margin: 0 auto;
    font-family: "Comfortaa", sans-serif;
}

header {
    display: grid;
    grid-template: 1fr / 30% 70%;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

h1,
h2 {
    color: var(--primary-color);
    font-family: "Lilita One", sans-serif;
}

.hero {
    position: relative;
    color: var(--accent1-color);
}

.hero img {
    width: 100%;
    height: auto;
    display: block;
}

.hero h1 {
    position: absolute;
    top: 20px;
    background-color: #15385199;
    left: 0px;
    right: 0px;
    text-align: center;
    padding: 10px;
    color: var(--accent1-color);
}

.hero article {
    background-color: #153851cc;
    position: absolute;
    top: 25%;
    height: 150px;
    left: 20%;
    right: 20%;
}

.hero article p {
    bottom: 0;
    margin: 0;
    width: 78%;
    padding: 1%;
}

.hero article img {
    margin: 5px;
    height: 140px;
    width: auto;
    float: right;
}

h2 {
    text-align: center;
}

#history {
    display: grid;
    grid-template: 50% 50% / 0.5fr 200px 0.5fr;
    column-gap: 1rem;
}

#history h2 {
    grid-column: 1/span 3;
}

#history img {
    width: 100%;
    max-height: 100%;
    margin: auto;
}

#adventure {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(168px, 1fr));
}

#adventure h2 {
    grid-column: 1 / -1;
}

#adventure img {
    width: 100%;
    max-height: 100%;
}

figcaption {
    text-align: center;
}

figure {
    margin: 6px;
}

footer {
    display: flex;
    flex-wrap: wrap;
    margin-top: 5rem;
}

footer p {
    text-align: center;
    flex-grow: 1;
}

.sociallinks a img {
    width: 3rem;
    height: auto;
}